:root {
  --yellow: #EAC926;
  --blue: #03264C;
  --ligth-blue: #3483fa;
  --dark-gray: #667;
  --light-gray: #ebebeb;
  --green: #39b54a;
  --black: #202023;
  --white: #fff;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: var(--black);
  background-color: var(--light-gray);
}

.main-header {
  background-color: var(--yellow);
  margin-bottom: 1rem;
  padding: 1rem;
}

.main-header div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.main-header div p {
  margin-bottom: 1rem;
}

.logo {
  width: 150px;
}

form {
  width: 40%;
}

form input[type="search"] {
  padding: .5rem;
  border: none;
  border-radius: .5rem;
  width: 70%;
}

form button[type="submit"] {
  border: none;
  background-color: var(--white);
  padding: .5rem;
  border-radius: .5rem
}

h2 {
  font-size: 24px;
  color: var(--dark-gray);
}

img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: var(--black);
}

main {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

article {
  margin-bottom: 10px;
  background-color: white;
  padding: 1rem 0;
}

main section header h2 {
  margin-bottom: 1rem;
}

main section article .content{
  position: relative;
}

main section article i {
  display: block;
  font-size: 16px;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #39b54a;
  background-color: #FFF;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: -15px;
}

.price-and-discount-content {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.price {
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.discount, .description {
  font-size: 16px;
}

.discount {
  color: var(--green);
  margin-top: 0;
  margin-bottom: 0;
}

.description {
  color: var(--dark-gray);
  margin-bottom: .5rem;
}

.product {
  margin-bottom: 1rem;
}

.content {
  border-top: 1px solid var(--light-gray);
  padding: 1rem;
}

.burger-menu {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  padding: 1rem;
  background-color: var(--ligth-blue);
  border-radius: .5rem;
}

.fa-solid.fa-bars {
  color: var(--white);
  font-size: 1rem;
}

.fa-solid.fa-truck {
  color: var(--green);
  font-size: 1rem;
  margin-bottom: 1rem;
}

footer {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

footer div > * {
  text-align: center;
}

footer > div {
  margin-bottom: 2rem;
}

.fa-solid.fa-credit-card,
.fa-solid.fa-gift,
.fa-solid.fa-user-shield {
  color: var(--ligth-blue);
  display: block;
  text-align: center;
  font-size: 2em;
  margin-bottom: 10px;
}

.login-navbar, .site {
  display: none;
}

@media (min-width: 361px) {
  .description {
    display: none;
  }
}

@media (min-width: 769px) {
  /* * {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  } */

  .main-header div {
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .main-header div p {
    margin-bottom: initial;
  }

  form {
    width: initial;
  }

  form input[type="search"] {
    width: initial;
  }

  main section header h2 {
    text-align: center;
  }

  main section .products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }

  main section article {
    max-width: 300px;
  }

  nav .burger-menu {
    display: none;
  }

  nav,
  .login-navbar,
  .site {
    display: flex;
    gap: 1rem;
  }

  nav {
    justify-content: space-between;
  }

}

@media (min-width: 1024px) {

  main section article {
    max-width: 250px;
  }

}